{
    "is_category_preset": true,
    "max_run_time": 5,
    "splitting_char": "\t",
    "teamdatas_file": "csapatok.tsv",
    "room_file": "room.txt",
    "output_dir": "output",
    "penalty_weights": {
        "same_category_row": 5,
        "same_category_col": 10,
        "same_school_row": 20,
        "same_school_col": 40,
        "same_school_diag": 15
    },
    "category_notation": {
        "A kategória": "x",
        "B kategória": "2",
        "C kategória": "C kategória",
        "D kategória": "D kategória",
        "E kategória": "E kategória",
        "E+ kategória": "E+ kategória",
        "F kategória": "F kategória",
        "F+ kategória": "F+ kategória",
        "K kategória": "K kategória",
        "K+ kategória": "K+ kategória",
        "L kategória": "L"
    }
}